<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>[Course] Curso de TDD e BDD na Lambda3</title>
  <meta name="description" content="Esta semana aconteceu a Agile Trends 2014, e junto da mesma a Agile Week, composta por cursos sobre o assunto com boas promoções. Escolhi fazer o curso &quot;Test...">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2014/04/26/course-curso-de-tdd-e-bdd-na-lambda3.html">
  <link rel="alternate" type="application/rss+xml" title="dgimenes technical blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/blog/">dgimenes technical blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">[Course] Curso de TDD e BDD na Lambda3</h1>
    <p class="post-meta"><time datetime="2014-04-26T17:40:03-03:00" itemprop="datePublished">Apr 26, 2014</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"login"=>"danielcgimenes@gmail.com", "email"=>"danielcgimenes@gmail.com", "display_name"=>"danielcgimenes@gmail.com", "first_name"=>"", "last_name"=>""}</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p style="text-align: justify;">Esta semana aconteceu a <a title="Agile Trends 2014" href="http://agiletrendsbr.com/2014/" target="_blank">Agile Trends 2014</a>, e junto da mesma a <a title="Agile Week" href="http://agiletrendsbr.com/2014/agile-week/" target="_blank">Agile Week</a>, composta por cursos sobre o assunto com boas promoções. Escolhi fazer o curso <a title="TDD e BDD – Test Driven Development e Behaviour Driven Development" href="http://agiletrendsbr.com/2014/tdd-e-bdd-test-driven-development-e-behaviour-driven-development/" target="_blank">"Test Driven Development e Behaviour Driven Development"</a> nos dias 22 e 23, ministrado pela <a title="Lambda3" href="http://www.lambda3.com.br/" target="_blank">Lambda3</a> em seu escritório na Consolação (SP). Escrevo aqui um relato e comentários.</p>
<p style="text-align: justify;">Terça-feira de manhã, um trânsito absurdo indo para São Paulo seguido de um metrô cheio. Ao chegar ao prédio da Lambda3 na Av Angélica, Consolação, me perguntava se veria o mesmo nível que encontrei na QCon. De certo, encontraria com o William e o Breno, ambos da Lambda3 que conheci no evento, mas será que os instrutores do curso teriam o nível que eu esperava, e que o Eduardo Carrara (Intel) havia me vendido? Até o fim deste dia, tive a certeza que sim. Os instrutores Giovani Bassi e Victor Hugo Germano se mostraram não só grandes conhecedores do assunto, mas com muita experiência prática, paixão pelo desenvolvimento de software como prática e negócio, e também ótimos professores.</p>
<h2 style="text-align: justify;">A Lambda3 - Impressão Pessoal</h2>
<p style="text-align: justify;">A Lambda3 tem um escritório agradável. Mais ou menos como eu pensava que um bom "ateliê de software" (como eles dizem) deve ser: sem divisórias entre as mesas, informal, com um clima de cobrança pela excelência técnica e responsabilidade por gerar valor que só pode existir pela transparência dentro da empresa e uma visão desenvolvida do nosso mercado. Claro que em 2 dias na Lambda3 não deu para confirmar isso, mas os indícios e as conversas que tive com algumas pessoas de lá, como o Juliano Alves e o Victor Germano, me deram essa impressão. Uma informação que me surpreendeu foi sobre o escritório não ter gerentes, hierarquia, e todos os colaboradores terem acesso às propostas e contratos firmados com o cliente. Conversando sobre tal com o Victor, o mesmo me disse que dessa forma cada um sabe se está gerando valor ou prejuízo para a empresa, e isso tem funcionado por 4 anos. Como empresário (ex-empresário) sei que isso só é possível com muita maturidade das pessoas envolvidas.</p>
<p style="text-align: justify;">A sala de treinamentos tem 1 computador para cada 2 estudantes, onde é recomendado que se pratique Pair Programming durante as atividades práticas do curso, revezando a cada 10-15 minutos. Bem iluminada, com lousa e projetor, e com uma sala de recreação com coffee breaks bem abastecidos.</p>
<h2 style="text-align: justify;">O Curso sobre TDD e BDD</h2>
<p style="text-align: justify;">Com 16h de duração, o curso abrangeu muitos assuntos: Testes Automatizados, TDD, Patterns para TDD, Code Smells (com uma atividade muito legal no segundo dia), Continuous Integration e processos de integração com Version Control, e o incrível Behavior Driven Development. O curso é ministrado em 3 dias normalmente, e foi encurtado para a Agile Week, mas o material impresso fornecido contém o conteúdo completo, e pude ver que nenhum conteúdo fundamental foi retirado.</p>
<p style="text-align: justify;">O ritmo do curso é acelerado e preciso. Apesar disso, perguntas são respondidas na hora e de forma completa, mostrando a preparação e experiência dos professores (muito diferente de um curso tradicional mais acadêmico). Os exemplos são dados em C#, e as atividades práticas também. Apesar do Giovanni Bassi mostrar excelente conhecimento da plataforma, senti dificuldades em relação a isso - o curso poderia ser um pouco menos dependente da linguagem. Porém, consegui aproveitar o curso, e conversando com dois outros alunos que não tem largos conhecimentos de C#, os mesmos também ficaram satisfeitos.</p>
<p style="text-align: justify;">Antes do curso eu acreditava saber o que era o Test Driven Development, mesmo tendo usado-o em apenas um projeto. E estava enganado. Lendo sobre o assunto, vendo artigos, etc, não me deram a visão real do que era o TDD. Logo no primeiro período do primeiro dia já percebi que o que julgava como TDD estava errado. Os exemplos codificados na hora, a abordagem de padrões vermelhos e padrões verdes, e o discurso dos professores foram muito valiosos. Inclusive, conversando com o Pedro (um dos alunos que veio do RJ para o curso), acreditamos que o objetivo máximo do primeiro dia citado pelo Victor foi atingido: entender a importância de se testar software, e entender como fazê-lo através de um processo de design (TDD) é interessante.</p>
<p style="text-align: justify;">Para mim, o melhor lab foi o de Code Smells. Alguns eu já conhecia, mas em especial a "intimidade inapropriada" foi nova para mim. Dá vergonha de admitir, mas com certeza já cometí esse erro diversas vezes em projetos anteriores. E aí vem mais uma vantagem do curso: dicas de design de software são dadas e discutidas ao longo dos dois dias. Os professores não se limitam a ensinar as duas práticas TDD e BDD. Eles se extendem para passar conceitos de design, ferramentas relacionadas, experiência, comentários sobre SCRUM e Continuous Integration, etc.</p>
<h2 style="text-align: justify;">Conclusão</h2>
<p style="text-align: justify;">Fiquei muito satisfeito com o curso. O conteúdo é ótimo e o retorno é grande. Percebi que para realmente absorver o conhecimento é necessário praticar bastante e utilizar as práticas em projetos, mas me sinto bem preparado para iniciar esse processo. E mais que isso, algumas visões minhas sobre as práticas e sobre design melhoraram após o curso. Recomendo a todos.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">dgimenes technical blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              dgimenes technical blog
            
            </li>
            
            <li><a href="mailto:danielcgimenes@gmail.com">danielcgimenes@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/danielgimenes"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">danielgimenes</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
